IEX_SECRET=""
PLAID_SECRET="69f58490b7157035d4c2eae537577e"
DB_USERNAME="mp_dev"
DB_PASSWORD="mp!QAZxsw2"
SECRET="omg money printer go brrr hahaha",
MAILGUN_API_KEY="key-b3ed602d39bab4981638c7a1f093e893"
