services:
  redis:
    image: "redis:alpine"
  db:
    image: "mysql/mysql-server:5.7"
    environment:
      MYSQL_ROOT_PASSWORD: dev-root-password
    ports:
      - 3306:3306
  client:
    build:
      dockerfile: ./../../infrastructure/docker/app/Dockerfile.client
      context: ../../src/client/
    ports:
      - 3000:3000
      - 6060:6060
    environment:
      MP_API_HOST: api
    depends_on: ["api"]
    profiles: ["client"]
  api:
    build:
      dockerfile: ./../infrastructure/docker/app/Dockerfile.api
      context: ../../src
    ports:
      - 80:80
      - 443:443
    environment:
      MP_REDIS__HOST: redis
      MP_DB__HOST: db
    depends_on: ["redis", "db"]
  data-server:
    build:
      dockerfile: ../infrastructure/docker/app/Dockerfile.data_server
      context: ../../src
    environment:
      MP_REDIS__HOST: redis
      MP_DB__HOST: db
    depends_on: ["redis", "db"]
  task-runner:
    build:
      dockerfile: ../infrastructure/docker/app/Dockerfile.task_runner
      context: ../../src
    environment:
      MP_REDIS__HOST: redis
      MP_DB__HOST: db
    depends_on: ["redis", "db"]
  scheduler:
    build:
      dockerfile: ../infrastructure/docker/app/Dockerfile.scheduler
      context: ../../src
    environment:
      MP_REDIS__HOST: "redis"
      MP_DB__HOST: db
    depends_on: ["redis", "db"]
    image: mp_scheduler
  platform-server:
    build:
      dockerfile: ../infrastructure/docker/app/base/Dockerfile.server
      context: ../../src
    profiles: ["platform"]
  platform-client:
    build:
      dockerfile: ../infrastructure/docker/app/base/Dockerfile.client
      context: ../../src/client
    profiles: ["platform"]
