version: '3.8'

services:
  moneyprinter:
    environment:
      MP_ENVIRONMENT: "development"
    build:
      context: .
      dockerfile: server/services/Dockerfile
    image: moneyprinter
    ports:
      - "5000:5000"
      - "8000:8000"