version: '3.8'

services:
  moneyprinter:
    environment:
      MP_ENVIRONMENT: "development"
      MP_HOST: "0.0.0.0"
    build:
      context: .
      dockerfile: Dockerfile
    image: moneyprinter
    ports:
      - "8000:8000"