services:
  redis:
    image: "redis:alpine"
  client:
    build:
      context: client/
    ports:
      - 80:80
    environment:
      MP_API__HOST: api
    depends_on:
      - api
  api:
    build:
      dockerfile: server/services/api/Dockerfile
      context: .
    ports:
      - 80:80
      - 443:443
    environment:
      MP_REDIS__HOST: redis
    depends_on:
      - redis
  data-server:
    build:
      dockerfile: server/services/data_server/Dockerfile
      context: .
    environment:
      MP_REDIS__HOST: redis
    depends_on:
      - redis
  task-runner:
    build:
      dockerfile: server/services/task_runner/Dockerfile
      context: .
    environment:
      MP_REDIS__HOST: redis
    depends_on:
      - redis